services: 
  db_cliente:
    build:
      context: .
      dockerfile: ../dockerfile.mariadb
    container_name: cliente-db
    image: mariadb:latest
    ports:
      - "3307:3306"
    environment:
      - MYSQL_DATABASE=cliente_db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - apps_cliente_db_data:/var/lib/mysql
    networks:
      - cliente_network
    


volumes:
  apps_cliente_db_data:

networks:
  cliente_network:
    external: true
    driver: bridge

