
services:
  home-api:
    build:
      context: ./pagina_principal/
      dockerfile: dockerfile
    container_name: principal-api
    ports:
      - "8003:8003" # Porta externa:interna
    volumes:
      - ./pagina_principal:/docker_principal # Sincroniza os arquivos locais com o containe
    