services: 
  db_inventario:
    build:
      context: .
      dockerfile: ../dockerfile.mariadb
    container_name: inventario-db
    image: mariadb:latest
    ports:
      - "3308:3306"
    environment:
      - MYSQL_DATABASE=inventario_db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - apps_inventario_db_data:/var/lib/mysql
    networks:
      - db_inventario_network
      - inventario_backup_network
    


volumes:
  apps_inventario_db_data:

networks:
  db_inventario_network:
    external: true
  inventario_backup_network:
    driver: bridge
    external: true

