services: 
  db_relatorio:
    build:
      context: .
      dockerfile: ../dockerfile.mariadb
    container_name: relatorio-db
    image: mariadb:latest
    ports:
      - "3309:3306"
    environment:
      - MYSQL_DATABASE=relatorio_db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - apps_relatorio_db_data:/var/lib/mysql
    networks:
      - app-network
    


volumes:
  apps_relatorio_db_data:

networks:
  app-network:
    external: true
    driver: bridge

