
services:
  inventario-api:
    build:
      context: ./inventario/
      dockerfile: dockerfile
    container_name: inventario-api
    ports:
      - "8001:8001" # Porta externa:interna
    volumes:
      - ./inventario:/docker_inventario # Sincroniza os arquivos locais com o container
    depends_on:
      - db_inventory
    environment:
      - DEBUG=True
      - DB_NAME=inventario_db
      - DB_USER=root
      - DB_PASSWORD=root
      - DB_HOST=db_inventario
      - DB_PORT=3306
    networks:
      - inventario_net

  db_inventory:
    build:
      context: .
      dockerfile: ../dockerfile.mariadb
    container_name: inventario-db
    image: mariadb:latest
    ports:
      - "3308:3306"
    environment:
      - MYSQL_DATABASE=inventario_db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - apps_inventario_db_data:/var/lib/mysql
    networks:
      - inventario_net


volumes:
  apps_inventario_db_data:

networks:
  inventario_net:
