
services:
  inventario-api:
    build:
      context: ./inventario/
      dockerfile: dockerfile
    container_name: inventario-api
    ports:
      - "8001:8001" # Porta externa:interna
    volumes:
      - ./inventario:/docker_inventario # Sincroniza os arquivos locais com o container
    environment:
      - DEBUG=True
      - DB_NAME=inventario_db
      - DB_USER=root
      - DB_PASSWORD=root
      - DB_HOST=db_inventario
      - DB_PORT=3306
    networks:
      - inventario_api_network
      - db_inventario_network
      - proxy_network
      - jadilson_api_network
    expose:
      - "8001"

volumes:
  apps_inventario_db_data:

networks:
  inventario_api_network:
    external: true
    driver: bridge
  proxy_network:
    external: true
    driver: bridge
  db_inventario_network:
    external: true
    driver: bridge
  jadilson_api_network:
    external: true
    driver: bridge
