

services:
  # Serviço para a aplicação Django
  django:
    build: 
      context: ./relatorio/
      dockerfile: dockerfile
    container_name: relatorio-api
    command: python manage.py runserver 0.0.0.0:8002
    volumes:
      - ./relatorio:/app
    ports:
      - "8002:8002"
    depends_on:
      - db_relatorio
    environment:
      - DATABASE_URL=mysql://root:password@db:3306/relatorio_db
    networks:
      - app-network

  # Serviço para o banco de dados MySQL (se necessário)
  db_relatorio:
    image: mariadb:latest
    container_name: relatorio-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: relatorio_db
    ports:
      - "3309:3306"
    networks:
      - app-network

networks:
  app-network:
    external: true
    driver: bridge