services:
  nginx:
    image: nginx:latest
    container_name: nginx-proxy
    ports:
      - "80:80" # Exponha a porta 80 para acesso externo
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro  # Monte seu arquivo de configuração
    networks:
      - proxy_network
      - cliente_api_network
      - inventario_api_network
      - relatorio_api_network
      - jadilson_api_network


networks:
  proxy_network:
    external: true
    driver: bridge
  cliente_api_network:
    external: true 
    driver: bridge
  inventario_api_network:
    external: true
    driver: bridge
  relatorio_api_network:
    external: true 
    driver: bridge
  jadilson_api_network:
    external: true
    driver: bridge

